D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\A_Task_66.csproj.AssemblyReference.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\A_Task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\A_Task_66.AssemblyInfoInputs.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\A_Task_66.AssemblyInfo.cs
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\A_Task_66.csproj.CoreCompileInputs.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\bin\Debug\net6.0\A_Task_66.exe
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\bin\Debug\net6.0\A_Task_66.deps.json
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\bin\Debug\net6.0\A_Task_66.runtimeconfig.json
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\bin\Debug\net6.0\A_Task_66.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\bin\Debug\net6.0\A_Task_66.pdb
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\A_Task_66.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\refint\A_Task_66.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\A_Task_66.pdb
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\A_Task_66.genruntimeconfig.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_66\obj\Debug\net6.0\ref\A_Task_66.dll
