D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\A_Task_68.csproj.AssemblyReference.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\A_Task_68.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\A_Task_68.AssemblyInfoInputs.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\A_Task_68.AssemblyInfo.cs
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\A_Task_68.csproj.CoreCompileInputs.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\bin\Debug\net6.0\A_Task_68.exe
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\bin\Debug\net6.0\A_Task_68.deps.json
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\bin\Debug\net6.0\A_Task_68.runtimeconfig.json
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\bin\Debug\net6.0\A_Task_68.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\bin\Debug\net6.0\A_Task_68.pdb
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\A_Task_68.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\refint\A_Task_68.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\A_Task_68.pdb
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\A_Task_68.genruntimeconfig.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_68\obj\Debug\net6.0\ref\A_Task_68.dll
