D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\bin\Debug\net6.0\A_Task_64.exe
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\bin\Debug\net6.0\A_Task_64.deps.json
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\bin\Debug\net6.0\A_Task_64.runtimeconfig.json
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\bin\Debug\net6.0\A_Task_64.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\bin\Debug\net6.0\A_Task_64.pdb
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\A_Task_64.csproj.AssemblyReference.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\A_Task_64.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\A_Task_64.AssemblyInfoInputs.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\A_Task_64.AssemblyInfo.cs
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\A_Task_64.csproj.CoreCompileInputs.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\A_Task_64.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\refint\A_Task_64.dll
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\A_Task_64.pdb
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\A_Task_64.genruntimeconfig.cache
D:\Users\Лёша\Desktop\Обучение C# семинары дз\Home_Work_C#\Home_Work_9\A_Task_64\obj\Debug\net6.0\ref\A_Task_64.dll
